use crossterm::event::{
    read, Event::{self, Key}, KeyCode, KeyEvent, KeyEventKind, KeyModifiers
};

use crate::terminal::{Position, Terminal};
use crate::view::View;

use std::io::Error;

#[derive(Copy, Clone, Debug, Default)]
pub struct Location {
    pub x: usize,
    pub y: usize
}

#[derive(Default)]
pub struct Editor {
    should_quit: bool,

    pub viewer: View
}

impl Editor {
    pub fn run(&mut self) {
        let viewer: &mut View = &mut self.viewer;
        
        Terminal::initialize().unwrap();
        viewer.init().unwrap();
        if viewer.is_buffer_empty() {
            viewer.default(
                &String::from("txt-editor :: v1.0.0")
            ).unwrap();
        }
        let result: Result<(), Error> = self.repl();

        Terminal::terminate().unwrap();
        result.unwrap();
    }

    pub fn load(&mut self, filename: &str) -> Result<(), Error> {
        self.viewer.load(filename)?;
        Ok(())
    }

    fn repl(&mut self) -> Result<(), Error> {
        loop {
            self.refresh()?;
            if self.should_quit {
                break;
            }

            let event = read()?;
            self.evaluate(&event)?;
        }

        Ok(())
    }


    fn refresh(&mut self) -> Result<(), Error> {
        let viewer: &mut View = &mut self.viewer;
        Terminal::hide_caret()?;
        
        if self.should_quit {
            Terminal::clear_screen()?;
            viewer.default(&String::from("Goodbye."))?;
        } else {
            viewer.render()?;
            Terminal::move_caret(Position{ 
                col: viewer.location.x, 
                row: viewer.location.y 
            })?;
        }

        Terminal::show_caret()?;
        Terminal::execute()?;
        Ok(())
    }

    fn evaluate(&mut self, event: &Event) -> Result<(), Error> {
        if let Key(KeyEvent {
            code, 
            modifiers, 
            kind: KeyEventKind::Press,
            ..
        }) = event
        {
            match code {
                KeyCode::Char('b') if *modifiers == KeyModifiers::CONTROL => {
                    self.should_quit = true;
                }

                KeyCode::Up
                | KeyCode::Down
                | KeyCode::Left
                | KeyCode::Right
                | KeyCode::PageDown
                | KeyCode::PageUp
                | KeyCode::End
                | KeyCode::Home => {
                    self.viewer.move_to(*code)?;
                }
                _ => (),
            }
        }

        Ok(())
    }
}